# mysql -u root -p

-- jawaban dengan nomor 1.
 create database myshop;
 use  myshop;

 -- jawaban dengan nomor 2.

 CREATE TABLE `myshop`.`users`  ( `id` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR(255) NOT NULL , `email` VARCHAR(255) NOT NULL , `pasword` VARCHAR(255) NOT NULL ,  PRIMARY KEY (`id`)) ENGINE = InnoDB;
 CREATE TABLE `myshop`.`categories`  ( `id` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR(255) NOT NULL ,   PRIMARY KEY (`id`)) ENGINE = InnoDB;
 CREATE TABLE `myshop`.`items` ( `id` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR(255) NOT NULL , `description` VARCHAR(255) NOT NULL , `price` INT NOT NULL , `stock` INT NOT NULL , `category_id` INT NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
 ALTER TABLE `items` ADD CONSTRAINT `categori` FOREIGN KEY (`category_id`) REFERENCES `categories`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

-- jawaban dengan nomor 3.

INSERT INTO `users` (`name`, `email`, `pasword`) 
VALUES ('John Doe', 'john@doe.com', 'john123'), ('Jane Doe', 'jane@doe.com', 'jenita123');

INSERT INTO `categories` (`name`) VALUES ('gadget'), ('cloth'), ('men'), ('women'), ('branded');

INSERT INTO `items` (`name`, `description`, `price`, `stock`, `category_id`) 
VALUES ('Sumsang b50', 'hape keren dari merek sumsang', '4000000', '100', '1'), ('Uniklooh', 'baju keren dari brand ternama', '500000', '50', '2'), ('IMHO Watch', 'jam tangan anak yang jujur banget	', '2000000', '10', '1');

-- jawaban dengan nomor 4.
-- a

SELECT id, name, email FROM `users`;

-- b1

SELECT * FROM `items` WHERE price > 1000000;
-- b2
SELECT * FROM `items` WHERE `name` LIKE '%sang%'

-- c
SELECT items.name, description, price, stock, category_id, categories.name as kategori FROM `items` INNER JOIN `categories` ON items.category_id=categories.id

-- jawaban dengan nomor 5.

UPDATE `items` SET `price` = '2500000' WHERE `items`.`id` = 1;










